# Detail-RASP

./: README.md  pom.xml
src/main/java/com/briar/: Agent.java
src/main/java/com/briar/check/: DeserializationCheck.java  ExpressionInjectCheck.java  FileOperatorCheck.java  JNDICheck.java  RCECheck.java  SQLICheck.java  SSRFCheck.java  XXECheck.java
src/main/java/com/briar/constant/: OperatorSystem.java  RASPInfo.java  SQLSever.java  StartUpMode.java  WebServer.java
src/main/java/com/briar/exception/: BlockAttackException.java  ConflictException.java  HookClassNotConfigException.java  InternetCannotAccessException.java  JavaHomePropertiesException.java  ToolsJarNotConfigException.java
src/main/java/com/briar/hook/: CommonHook.java  DeserializableHook.java  ExpressionHook.java  FileOperatorHook.java  HookClassAndMethod.java  HttpHook.java  JNDIHook.java  RCEHook.java  SQLIHook.java  SSRFHook.java  XXEHook.java
src/main/java/com/briar/info/: AttackInfo.java  ConfigScanner.java  Context.java  HttpInfo.java  WebInformation.java
src/main/java/com/briar/transformer/: BriarClassFileTransformer.java
src/main/java/com/briar/util/: CoolFormatter.java  DataSourceUtil.java  HookUtil.java  JarFile.java  JsonUtil.java  LoggerUtil.java
src/main/java/com/briar/visitor/: DeserializationVisitor.java  ExpressionVisitor.java  FileOperatorVisitor.java  HttpVisitor.java  JNDIVisitor.java  RCEVisitor.java  SQLIVisitor.java  SSRFVisitor.java  XXEVisitor.java
src/main/java/com/briar/visitor/methodvisitor/: DeserializationMethodVisitor.java  ExpressionMethodVisitor.java  FileOperatorMethodVisitor.java  HttpMethodVisitor.java  JNDIMethodVisitor.java  RCELinuxMethodVisitor.java  RCEWindowsMethodVisitor.java  SQLIMethodVisitor.java  SSRFMethodVisitor.java  XXEMethodVisitor.java
src/main/resources/: HookArgsManager.yml
