driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/Detail-RASP?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000
